{
  "profiles": {
    "Mbc.Log4Tc.Service-Development": {
      "commandName": "Project",
      "commandLineArgs": "--localconfig",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Mbc.Log4Tc.Service-Productive": {
      "commandName": "Project",
      "commandLineArgs": "--service",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}